<!DOCTYPE HTML>
<html lang="en">
               <head>
                     <meta charset="utf-8">
                     <script src="js/jquery-3.2.1.min.js"></script>
                     <script src="js/script.js"></script>
                     <link rel="stylesheet" type="text/css" href="style.css">  
                     <title> Web Portfolio </title>
                      <meta name="viewport" content="width=device-width, initial-scale=1.0">
                      <meta http-equiv="X-UA-Compatible" content="ie=edge">
                     <link rel="stylesheet" href="css/font-awesome.min.css">
    
               </head>
<body>
    <header>
     <div class="nav-menu">
       <ul class="nav-list">
                        <li class="list"> <a href="index.html"> HOME </a> </li> 
                        <li class="list"> <a href="25.html"> ABOUT ME </a> </li>
                        <li class="list"> <a href="26.html"> MY GALLERY </a> </li>
                        <li class="list"> <a href="27.html"> CONTACT </a> </li>
      </ul>
     </div>
     </header>
     <style>
            * {
               font-family:'Arial';
              }   
            .blink { 
                     -webkit-animation: blink 2s linear infinite;
                     -moz-animation: blink 2s linear infinite;
                     animation: blink 2s linear infinite;
                   }
                    @-webkit-keyframes blink{
                    0%{opacity:1;}
                    50%{opacity:0;}
                    100%{opacity:1;}     
                   }
                    @-moz-keyframes blink{
                    0%{opacity:1;}
                    50%{opacity:0;}
                    100%{opacity:1;}     
                   }    
                    @keyframes blink{
                    0%{opacity:1;}
                    50%{opacity:0;}
                    100%{opacity:1;}     
                   }
     </style>
     <div class="home">
   <h2>   <span class="blink"> Welcome To My Website </span> </h2>  
 
</body>
</html>
